#此节点应向其他节点发起请求
eureka.client.serviceUrl.defaultZone=http://euk1.com:7001/eureka/
server.port=80
spring.application.name=provider
eureka.instance.metadata-map.dalao=mqlclient1
management.endpoints.web.exposure.include=*
eureka.client.healthcheck.enabled=true